
# Project Configuration
sonar.projectKey=LeakyAbstractions_fmt
sonar.projectName=fmt
sonar.projectVersion=1.5.0
sonar.projectDescription=A tiny C string formatting library

sonar.links.homepage=https://leakyabstractions.github.io/fmt/
sonar.links.ci=https://travis-ci.org/LeakyAbstractions/fmt/
sonar.links.scm=https://github.com/LeakyAbstractions/fmt/
sonar.links.issue=https://github.com/leakyabstractions/fmt/issues/

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test

# Properties specific to the C/C++ analyzer
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

# Analysis Logging
sonar.verbose=true
